{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "useDefineForClassFields": false
	},
	"include": [
		"src"
	]
}